{
  "Connections": {
    "IndentityContext" : "Data Source=./Db/Date/indentity_context.db"
  }
  ,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
