{
  "Connections": {
    "IndentityContext" : "Data Source=./Db/Data/indentity_context.db",
    "BlockPostContext" : "Data Source=./Db/Data/block_post_context.db",
    "CommentContext" : "Data Source=./Db/Data/comment_context.db",
    "LikeContext" : "Data Source=./Db/Data/like_context.db",
    "MessageBoxContext" : "Data Source=./Db/Data/message_box_context.db",
    "MessageContext" : "Data Source=./Db/Data/message_context.db",
    "PostContext" : "Data Source=./Db/Data/post_context.db",
    "TagContext" : "Data Source=./Db/Data/tag_context.db",
    "RepostContext" : "Data Source=./Db/Data/re_post_context.db",
  
    "MessageBoxLayerContext" : "Data Source=./Db/Data/Layers/layer_messagebox_context.db"
  }
  ,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
